{
  "id": "/community/",
  "scope": "/community/",
  "start_url": "/community/?pwa=1",
  "name": "Forum",
  "short_name": "Forum",
  "description": "This community, installed as an app.",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "icons": [
    { "src": "/community/bbs/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/community/bbs/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/community/bbs/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
